<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#233323"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity："
        android:textSize="25sp"
        android:gravity="left"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txt_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="结果："
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/white"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="增加"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/btn_copy"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="复制"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/btn_restore"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="还原"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="保存"
            android:textSize="25sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="30dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>